name: Master On Push Automation

on:
  push:
    branches:
      - master
  workflow_dispatch: {}

jobs:
  release-draft:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: read
    steps:
      - name: Draft release
        uses: release-drafter/release-drafter@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build:
    uses: ./.github/workflows/build.yml

  update-package:
    needs:
      - release-draft # getting latest release info
      - build
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Git
        uses: ./.github/actions/setup-git

      - name: Create package branch if it doesn't exist
        run: |
          if ! git ls-remote | grep 'refs/heads/package$'; then
            git switch -c package
            git push origin package;
          else
            echo package branch already exist;
          fi

      - name: Checkout to package
        uses: actions/checkout@v3
        with:
          ref: package
          fetch-depth: 0

      - name: Get latest draft release information
        id: release-info
        uses: cardinalby/git-get-release-action@v1
        with:
          latest: true
          draft: true

      - name: Merge master to package
        run: |
          git merge origin/master --no-commit -X theirs
          git commit -m "build: merge master to package (auto)" &&
          git push -f origin package || true

      - name: NPM bump version
        continue-on-error: true
        run: |
          npm version ${{ steps.release-info.outputs.tag_name }} --no-git-tag-version

      - name: Download dist artifact
        uses: actions/download-artifact@v3
        with:
          name: build-dist
          path: ./dist
        
      - name: Push dist files into package branch
        run: |
          # Commit dist folder from the dist artifact
          git add -u
          git add -A
          git commit -m "build: update ${{ steps.release-info.outputs.tag_name }} files (auto)" || true

          # Push all changes
          git push origin package